# clipboard-health-test-task-bdd

./: README.md  pom.xml  serenity.properties
src/main/java/utils/helper/: CommonHelper.java
src/test/java/com/clipboardhealth/implementations/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/com/clipboardhealth/runners/: AmazonRunner.java
src/test/java/com/clipboardhealth/stepdefinitions/frontend/: BaseSteps.java  CategorySteps.java  ProductDetailsSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/frontend/: Amazon.feature
